CREATE DATABASE blood_bank_db;
USE blood_bank_db;
CREATE TABLE Hospital (
    hospital_id INT(10) PRIMARY KEY,name VARCHAR(100) NOT NULL, 
    address VARCHAR(200), phone_no VARCHAR(20), email VARCHAR(100));
INSERT INTO Hospital (hospital_id,name, address, phone_no, email)
VALUES
(1,'City Care Hospital', '123 Main Road, Karachi', '021-34567890', 'contact@citycare.com');
select * from HOSPITAL;
CREATE TABLE Admin (
    admin_id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(100) NOT NULL,
    phone VARCHAR(20), hospital_id INT,
    FOREIGN KEY (hospital_id) REFERENCES Hospital(hospital_id) ON DELETE SET NULL
);
INSERT INTO Admin (name, phone, hospital_id)
VALUES
('Adida', '0301-1234567', 1),
('Ali', '0302-7654321', 1),
('Usman', '0303-4567890', 1);
select * from Admin;
ALTER TABLE Admin ADD UNIQUE (phone);
CREATE TABLE Blood_Group (
    group_id INT AUTO_INCREMENT PRIMARY KEY,
    group_name VARCHAR(5) UNIQUE NOT NULL
);
INSERT INTO Blood_Group (group_name)
VALUES
('A+'),
('A-'),
('B+'),
('B-'),
('AB+'),
('AB-'),
('O+'),
('O-');
select * from Blood_Group;

CREATE TABLE Donor (
    donor_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100), age INT,
    gender ENUM('Male', 'Female', 'Other'), phone VARCHAR(20),
    last_donation DATE, group_id INT,
    FOREIGN KEY (group_id) REFERENCES Blood_Group(group_id) ON DELETE RESTRICT 
);
INSERT INTO Donor (name, age, gender, phone, last_donation, group_id)
VALUES
('Ali Hassan', 25, 'Male', '0301-1122334', '2025-12-15', 1),
('Esha Malik', 28, 'Female', '0302-2233445', '2025-09-20', 3),
('Bilal Ahmed', 32, 'Male', '0303-3344556', '2025-08-10', 8),
('Fatima Noor', 22, 'Female', '0304-4455667', '2025-11-01', 5),
('Usman Tariq', 35, 'Male', '0305-5566778', '2025-07-05', 7);
select * from Donor;
ALTER TABLE Donor ADD UNIQUE (phone);

CREATE TABLE Patient (
    patient_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    gender ENUM( 'male','Female','others'),
    disease VARCHAR(100),
    group_id INT,
    FOREIGN KEY (group_id) REFERENCES Blood_Group(group_id) ON DELETE RESTRICT
);
INSERT INTO Patient (name, age, gender, disease, group_id)
VALUES
('Hassan Raza', 40, 'Male', 'Thalassemia', 7),
('Amina Sheikh', 30, 'Female', 'Anemia', 1),
('Zain Ahmed', 18, 'Male', 'Accident Injury', 3),
('Maryam Iqbal', 25, 'Female', 'Surgery', 5),
('Imran Khan', 55, 'Male', 'Cancer', 8);
 select * from Patient;

CREATE TABLE Blood_Unit (
    blood_unit_id INT AUTO_INCREMENT PRIMARY KEY,
    quantity INT,
    collection_date DATE,
    expiry_date DATE,
    status ENUM('available', 'used'), group_id INT, donor_id INT,
    FOREIGN KEY (group_id) REFERENCES Blood_Group(group_id),
    FOREIGN KEY (donor_id) REFERENCES Donor(donor_id) ON DELETE CASCADE
);
INSERT INTO Blood_Unit (quantity, collection_date, expiry_date, status, group_id, donor_id)
VALUES
(2, '2025-12-28', '2026-01-02','used',1, 1),
(1, '2025-11-15', '2025-12-15', 'available', 3, 2),
(3, '2025-10-20', '2025-10-23', 'used', 8, 3),
(2, '2025-12-05', '2025-12-15', 'available', 5, 4),
(1, '2025-09-25', '2025-01-25', 'used', 7, 5);
select * from Blood_Unit;
drop table Blood_Unit;
ALTER TABLE Blood_Unit
MODIFY status VARCHAR(20) DEFAULT 'available';
UPDATE Blood_Unit
SET expiry_date = DATE_ADD(CURDATE(), INTERVAL 3 DAY)
WHERE blood_unit_id IN (1, 2);
UPDATE Blood_Unit
SET status = 'Available',
    expiry_date = DATE_ADD(CURDATE(), INTERVAL 90 DAY)
WHERE group_id IN (1,7,8);

CREATE TABLE Donation_Record (
    donation_id INT AUTO_INCREMENT PRIMARY KEY, donation_date DATE,
    quantity INT, donor_id INT, admin_id INT,
    FOREIGN KEY (donor_id) REFERENCES Donor(donor_id) ON DELETE CASCADE ,
    FOREIGN KEY (admin_id) REFERENCES Admin(admin_id) ON DELETE SET NULL
);
INSERT INTO Donation_Record (donation_date, quantity, donor_id, admin_id)
VALUES
('2025-12-01', 2, 1, 1),
('2025-11-15', 1, 2, 2),
('2025-10-20', 3, 3, 1),
('2025-12-05', 2, 4, 3),
('2025-09-25', 1, 5, 2);
select * from Donation_Record;

CREATE TABLE Blood_Request (
    request_id INT AUTO_INCREMENT PRIMARY KEY,
    request_date DATE, quantity INT,
    status VARCHAR(20), patient_id INT, group_id INT, admin_id INT,
    FOREIGN KEY (patient_id) REFERENCES Patient(patient_id),
    FOREIGN KEY (group_id) REFERENCES Blood_Group(group_id),
    FOREIGN KEY (admin_id) REFERENCES Admin(admin_id)
);
INSERT INTO Blood_Request (request_date,quantity, status, patient_id, group_id, admin_id) values ('2025-12-20', 2, ' pending', 2, 3, 2),
('2025-12-25', 5, ' approved', 1, 5, 3);
select * from Blood_Request;
 ALTER TABLE Blood_Request
MODIFY status VARCHAR(20) DEFAULT 'Pending';
-- check availability
SELECT bg.group_name, SUM(bu.quantity) AS total_units
FROM Blood_Unit bu
JOIN Blood_Group bg ON bu.group_id = bg.group_id
WHERE bu.status = 'Available'
GROUP BY bg.group_name;

-- check available common blood groups 
SELECT DISTINCT bg.group_name
FROM Blood_Unit bu
JOIN Blood_Group bg ON bu.group_id = bg.group_id
WHERE bu.status = 'Available'
  AND bu.expiry_date >= CURDATE()
  AND bg.group_name IN ('A+', 'A-', 'O+', 'O-');

INSERT INTO Blood_Request
(request_date, quantity, status, patient_id, group_id, admin_id)
VALUES
(CURDATE(), 2, 'Pending', 1, 3, 1);
-- expired blood units
SELECT bu.blood_unit_id,
       bg.group_name,
       bu.expiry_date
FROM Blood_Unit bu
JOIN Blood_Group bg ON bu.group_id = bg.group_id
WHERE bu.expiry_date < CURDATE();
-- units expiring soon ( within 7 days)
SELECT bu.blood_unit_id,
       bg.group_name,
       bu.expiry_date
FROM Blood_Unit bu
JOIN Blood_Group bg ON bu.group_id = bg.group_id
WHERE bu.expiry_date BETWEEN CURDATE()
      AND DATE_ADD(CURDATE(), INTERVAL 7 DAY);
-- blood groups with units<5
SELECT bg.group_name,
       SUM(bu.quantity) AS available_units
FROM Blood_Unit bu
JOIN Blood_Group bg ON bu.group_id = bg.group_id
WHERE bu.status = 'Available'
  AND bu.expiry_date >= CURDATE()
GROUP BY bg.group_name
HAVING available_units < 5;
-- approve a blood request
UPDATE Blood_Request
SET status = 'Approved'
WHERE request_id = 1;
-- deduct blood unit quantity after approval
UPDATE Blood_Unit
SET quantity = quantity - 1
WHERE group_id = 3
  AND status = 'Available'
  AND expiry_date >= CURDATE()
LIMIT 1;
-- eligible donor
SELECT donor_id, name
FROM Donor
WHERE last_donation <= DATE_SUB(CURDATE(), INTERVAL 90 DAY);
-- new donation record
INSERT INTO Donation_Record
(donation_date, quantity, donor_id, admin_id)
VALUES
(CURDATE(), 1, 2, 1);
SELECT * FROM Donation_Record;
-- donation count by date
SELECT donation_date,
       COUNT(*) AS total_donations
FROM Donation_Record
GROUP BY donation_date;
-- total approval by blood group 
SELECT bg.group_name,
       SUM(br.quantity) AS total_requested
FROM Blood_Request br
JOIN Blood_Group bg ON br.group_id = bg.group_id
WHERE br.status = 'Approved'
GROUP BY bg.group_name;
-- patient request history 
SELECT p.name,
       br.request_date,
       bg.group_name,
       br.status
FROM Patient p
JOIN Blood_Request br ON p.patient_id = br.patient_id
JOIN Blood_Group bg ON br.group_id = bg.group_id;
-- admin performance  
SELECT a.name,
       COUNT(dr.donation_id) AS donations_handled
FROM Admin a
LEFT JOIN Donation_Record dr ON a.admin_id = dr.admin_id
GROUP BY a.name;
-- cannot add invalid entries
ALTER TABLE Donor
ADD CONSTRAINT chek_age
CHECK (age BETWEEN 18 AND 65);

ALTER TABLE Blood_Unit
ADD CONSTRAINT chek_quantity
CHECK (quantity > 0);

ALTER TABLE Blood_Unit
ADD CONSTRAINT chk_status
CHECK (status IN ('Available', 'Used'));



-- auto update stock
DELIMITER $$
CREATE TRIGGER reduce_stock_after_approval
AFTER UPDATE ON Blood_Request
FOR EACH ROW
BEGIN
    IF NEW.status = 'Approved' AND OLD.status <> 'Approved' THEN
        UPDATE Blood_Unit
        SET quantity = quantity - NEW.quantity
        WHERE group_id = NEW.group_id
          AND status = 'Available'
          AND expiry_date >= CURDATE()
        LIMIT 1;
    END IF;
END$$
DELIMITER ;
-- auto mark expired blood
CREATE EVENT expire_blood_event
ON SCHEDULE EVERY 1 DAY
DO
UPDATE Blood_Unit
SET status = 'Expired'
WHERE expiry_date < CURDATE();
-- view availale stock
CREATE VIEW Available_Blood_View AS
SELECT bg.group_name, SUM(bu.quantity) AS total_units
FROM Blood_Unit bu
JOIN Blood_Group bg ON bu.group_id = bg.group_id
WHERE bu.status='Available'
AND bu.expiry_date >= CURDATE()
GROUP BY bg.group_name;

-- log activity 
CREATE TABLE Activity_Log (log_id INT AUTO_INCREMENT PRIMARY KEY,action VARCHAR(100),
    action_date DATETIME DEFAULT CURRENT_TIMESTAMP,admin_id INT,
    FOREIGN KEY (admin_id) REFERENCES Admin(admin_id)
);
INSERT INTO Activity_Log(action, admin_id)
VALUES ('Approved blood request', 1), ('viewed donor history',2);
select * from Activity_Log;
